<form class="form-horizontal" id="contact_form">
  <fieldset>
    <% if @contact.get('id'): %>
      <legend>Editing <%= @contact.get('name') %></legend>
    <% else: %>
      <legend>New Contact</legend>
    <% end %>
    <div class="control-group">
      <label class="control-label" for="name">Name</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="name" value="<%= @contact.get('name') %>"/>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="lastname">Lastname</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="lastname" value="<%= @contact.get('lastname') %>"/>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="cellphone">Cellphone</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="cellphone" value="<%= @contact.get('cellphone') %>"/>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="email" value="<%= @contact.get('email') %>"/>
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn" id='cancel'>Cancel</button>
    </div>
  </fieldset>
</form>